language: node_js
node_js:
- 'node'
script:
- python ./test/broker_run.py bash ./test/runtests.sh
- python3 -m pip install flake8
- flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics
